<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_memo_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.choi.MemoDetailActivity">

        <ImageView
            android:id="@+id/image_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:visibility="visible" />

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/cardview_shadow_end_color" />


        <TextView
            android:id="@+id/text_memo_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            tools:text="time" />

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/cardview_shadow_end_color" />

        <TextView
            android:id="@+id/text_memo_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:textSize="25sp"
            tools:text="content" />

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/cardview_shadow_end_color" />

        <TextView
            android:id="@+id/text_memo_detail_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            tools:text="tags" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>